spring.application.name=Tenpin

# MySQL connection info
spring.datasource.url=jdbc:mysql://localhost:3306/Tenpin
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQL ?? ??? (??)
spring.jpa.properties.hibernate.format_sql=true

